# SHA1CertChecker

./: .gitignore  Readme.md
SHA1CertChecker/: Readme.md  SHA1CertChecker.sln
SHA1CertChecker/SHA1CertChecker.Cmd/: ProcessOptions.cs  Program.cs  PublishOptions.cs  SHA1CertChecker.Cmd.csproj
SHA1CertChecker/SHA1CertChecker.Cmd/Properties/: launchSettings.json
SHA1CertChecker/SHA1CertChecker.Function/: ProcessCertificate.cs  Readme.txt  SHA1CertChecker.Function.csproj  Startup.cs  host.json
SHA1CertChecker/SHA1CertChecker.Function/Properties/: launchSettings.json  serviceDependencies.sha1certchecker - Zip Deploy.json  serviceDependencies.sha1certchecker - Zip Deploy1.json
SHA1CertChecker/SHA1CertChecker.Function/Properties/ServiceDependencies/sha1certchecker - Zip Deploy/: profile.arm.json
SHA1CertChecker/SHA1CertChecker.Shared/: CensysClient.cs  CertificateProcessingRequest.cs  CertificateProcessor.cs  Constants.cs  GcpStorage.cs  HttpClientFactory.cs  ICensysClient.cs  ICollisionAnalyzer.cs  IHttpClientFactory.cs  InProcessAnalyzer.cs  IsolatedAnalyzer.cs  NativeMethods.cs  ProcessedFileSummary.cs  SHA1CertChecker.Shared.csproj  Sha1DcSumRunMode.cs  WorkItemQueue.cs
SHA1CertChecker/SHA1CertChecker.Shared/Properties/: launchSettings.json
SHA1CertChecker/SHA1CertChecker.Tests/: CensysTests.cs  CertificateProcessingRequestTests.cs  CertificateProcessorTests.cs  DelegatingHandlerStub.cs  GcpStorageTests.cs  InProcessAnalyzerTests.cs  IsolatedAnalyzerTests.cs  SHA1CertChecker.Tests.csproj
SHA1CertChecker/SHA1CertChecker.Tests/Data/: 10certificates.json  sha-mbles-1.json
SHA1CertChecker/SHA1CertChecker.Tests/Properties/: Resources.Designer.cs  launchSettings.json
