<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>4ff426b1-7308-48c1-bf7c-23bddd6d6d4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sha1dcsum.dll" />
    <None Remove="sha1dcsum.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sha1dcsum.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sha1dcsum.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.3" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
